@font-face {
  font-family: 'Public Sans';
  src: url('PublicSans-Regular.eot');
  src: local('Public Sans Regular'), local('PublicSans-Regular'),
      url('../../fonts/Public_Sans/PublicSans-Regular.eot?#iefix') format('embedded-opentype'),
      url('../../fonts/Public_Sans/PublicSans-Regular.woff2') format('woff2'),
      url('../../fonts/Public_Sans/PublicSans-Regular.woff') format('woff'),
      url('../../fonts/Public_Sans/PublicSans-Regular.ttf') format('truetype'),
      url('../../fonts/Public_Sans/PublicSans-Regular.svg#PublicSans-Regular') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Public Sans';
  src: url('PublicSans-SemiBold.eot');
  src: local('Public Sans SemiBold'), local('PublicSans-SemiBold'),
      url('../../fonts/Public_Sans/PublicSans-SemiBold.eot?#iefix') format('embedded-opentype'),
      url('../../fonts/Public_Sans/PublicSans-SemiBold.woff2') format('woff2'),
      url('../../fonts/Public_Sans/PublicSans-SemiBold.woff') format('woff'),
      url('../../fonts/Public_Sans/PublicSans-SemiBold.ttf') format('truetype'),
      url('../../fonts/Public_Sans/PublicSans-SemiBold.svg#PublicSans-SemiBold') format('svg');
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Public Sans';
  src: url('PublicSans-Black.eot');
  src: local('Public Sans Black'), local('PublicSans-Black'),
      url('../../fonts/Public_Sans/PublicSans-Black.eot?#iefix') format('embedded-opentype'),
      url('../../fonts/Public_Sans/PublicSans-Black.woff2') format('woff2'),
      url('../../fonts/Public_Sans/PublicSans-Black.woff') format('woff'),
      url('../../fonts/Public_Sans/PublicSans-Black.ttf') format('truetype'),
      url('../../fonts/Public_Sans/PublicSans-Black.svg#PublicSans-Black') format('svg');
  font-weight: 900;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Public Sans';
  src: url('PublicSans-Thin.eot');
  src: local('Public Sans Thin'), local('PublicSans-Thin'),
      url('../../fonts/Public_Sans/PublicSans-Thin.eot?#iefix') format('embedded-opentype'),
      url('../../fonts/Public_Sans/PublicSans-Thin.woff2') format('woff2'),
      url('../../fonts/Public_Sans/PublicSans-Thin.woff') format('woff'),
      url('../../fonts/Public_Sans/PublicSans-Thin.ttf') format('truetype'),
      url('../../fonts/Public_Sans/PublicSans-Thin.svg#PublicSans-Thin') format('svg');
  font-weight: 100;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Public Sans';
  src: url('PublicSans-Medium.eot');
  src: local('Public Sans Medium'), local('PublicSans-Medium'),
      url('../../fonts/Public_Sans/PublicSans-Medium.eot?#iefix') format('embedded-opentype'),
      url('../../fonts/Public_Sans/PublicSans-Medium.woff2') format('woff2'),
      url('../../fonts/Public_Sans/PublicSans-Medium.woff') format('woff'),
      url('../../fonts/Public_Sans/PublicSans-Medium.ttf') format('truetype'),
      url('../../fonts/Public_Sans/PublicSans-Medium.svg#PublicSans-Medium') format('svg');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Public Sans';
  src: url('PublicSans-ExtraLight.eot');
  src: local('Public Sans ExtraLight'), local('PublicSans-ExtraLight'),
      url('../../fonts/Public_Sans/PublicSans-ExtraLight.eot?#iefix') format('embedded-opentype'),
      url('../../fonts/Public_Sans/PublicSans-ExtraLight.woff2') format('woff2'),
      url('../../fonts/Public_Sans/PublicSans-ExtraLight.woff') format('woff'),
      url('../../fonts/Public_Sans/PublicSans-ExtraLight.ttf') format('truetype'),
      url('../../fonts/Public_Sans/PublicSans-ExtraLight.svg#PublicSans-ExtraLight') format('svg');
  font-weight: 200;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Public Sans';
  src: url('PublicSans-Light.eot');
  src: local('Public Sans Light'), local('PublicSans-Light'),
      url('../../fonts/Public_Sans/PublicSans-Light.eot?#iefix') format('embedded-opentype'),
      url('../../fonts/Public_Sans/PublicSans-Light.woff2') format('woff2'),
      url('../../fonts/Public_Sans/PublicSans-Light.woff') format('woff'),
      url('../../fonts/Public_Sans/PublicSans-Light.ttf') format('truetype'),
      url('../../fonts/Public_Sans/PublicSans-Light.svg#PublicSans-Light') format('svg');
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Public Sans';
  src: url('PublicSans-Bold.eot');
  src: local('Public Sans Bold'), local('PublicSans-Bold'),
      url('../../fonts/Public_Sans/PublicSans-Bold.eot?#iefix') format('embedded-opentype'),
      url('../../fonts/Public_Sans/PublicSans-Bold.woff2') format('woff2'),
      url('../../fonts/Public_Sans/PublicSans-Bold.woff') format('woff'),
      url('../../fonts/Public_Sans/PublicSans-Bold.ttf') format('truetype'),
      url('../../fonts/Public_Sans/PublicSans-Bold.svg#PublicSans-Bold') format('svg');
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Public Sans';
  src: url('PublicSans-ExtraBold.eot');
  src: local('Public Sans ExtraBold'), local('PublicSans-ExtraBold'),
      url('../../fonts/Public_Sans/PublicSans-ExtraBold.eot?#iefix') format('embedded-opentype'),
      url('../../fonts/Public_Sans/PublicSans-ExtraBold.woff2') format('woff2'),
      url('../../fonts/Public_Sans/PublicSans-ExtraBold.woff') format('woff'),
      url('../../fonts/Public_Sans/PublicSans-ExtraBold.ttf') format('truetype'),
      url('../../fonts/Public_Sans/PublicSans-ExtraBold.svg#PublicSans-ExtraBold') format('svg');
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}


html {
  scroll-behavior: smooth;
}

body {
  font-size: 16px;
  line-height: 20px;
  color: $ag-black;
  font-weight: $fw-400;
  font-family: "Public Sans", sans-serif;
  // font-family: "Public Sans";
  position: relative;
  background-color: $blue-2;
}
.container{
  padding-left:15px;
  padding-right:15px;
}

h1 {
  font-size:42px;
  line-height:52px;
  font-weight: $fw-700;
}

h2 {
  font-size:36px;
  line-height:46px;
  font-weight: $fw-600;
}

h3 {
  font-size:28px;
  line-height:36px;
  font-weight: $fw-600;
}
h4{
  font-size:21px;
  line-height:25px;
}
.pera-18{
  font-size:18px;
  line-height:24px;
}
.pera-20{
  font-size:20px;
  line-height:26px;
}
.pera-24{
  font-size:24px;
  line-height:32px;
}
.sm-text {
  font-size: 14px;
  line-height:20px;
  font-weight: $fw-600;
}

.ex-sm-text {
  font-size: 12px;
  line-height: 16px;
  font-weight: $fw-400;
}

.sm-text-grey {
  font-size: 12px;
  line-height: 14px;
  color: var(--table-sm-text);
}

// row center css start here =============
.row-y {
  align-items: center;
}

.text-blue {
  color: $blue-90;
}

.text-red {
  color: $red;
}

.text-green {
  color: $ag-green;
}

.text-yellow {
  color: $ag-yellow;
}

.text-warning {
  color: $ag-yellow;
}

.bg-red {
  background-color: $red;
}

.bg-red-10 {
  background-color: $red-10;
}

.bg-green {
  background-color: $ag-green;
}

.bg-green-10 {
  background-color: $green-10;
}

.bg-blue-10 {
  background-color: var(--bg-color-active);
}

.button {
  font-size: 14px;
  line-height: 20px;
  font-weight: $fw-700;
  padding: 8px 14px;
  border-radius: 8px;
  display: inline-block;
  height:42px;
  transition: all 0.3s ease-in-out;

  //blue button start
  &.button-blue {
    background-color: $blue-90;
    border: 1px solid $blue-90;
    color: $white;

    &:hover {
      background-color: $ag-blue;
      border-color: $ag-blue;
    }
  }
  //dark blue button start
  &.button-dark-blue {
    background-color: $dark-blue-0f;
    border: 1px solid $dark-blue-0f;
    color: $white;

    &:hover {
      background-color:darken($color:$dark-blue-0f , $amount:5%);
    }
  }

  //light blue  start
  &.button-light-blue {
    background-color: var(--bg-color-active);
    color: $blue-90;
    border: 1px solid var(--border-skyblue);

    &:hover {
      background-color: var(--bg-light-blue);
    }
  }

  //blue white start
  &.button-white {
    background-color: var(--background-color);
    color: $blue-90;
    border: 1px solid var(--border-skyblue);

    &:hover {
      background-color: var(--bg-color-active);
    }
  }

  //blue red start
  &.button-red {
    background-color: $white;
    color: $ag-red;
    border: 1px solid $red-10;

    img {
      margin-right: 7px;
    }

    .icon-white {
      display: none;
    }

    &:hover {
      background-color: $ag-red;
      border-color: $ag-red;
      color: $white;

      .icon-white {
        display: inline;
      }

      .icon-red {
        display: none;
      }
    }
  }

  // Success Deliver button ==================
  &.button-outline-green {
    color: $ag-green;
    border: 1px solid $ag-green;
    border-radius: 100px;
    background-color: $green-10;
    padding: 5px 10px;
    font-weight: $fw-500;
    font-size: 12px;
    line-height: 16px;
    height: auto;
  }

  // Rejected Deliver button ==================
  &.button-outline-red {
    color: $ag-red;
    border: 1px solid $ag-red;
    border-radius: 100px;
    background-color: $red-10;
    padding: 5px 10px;
    font-weight: $fw-500;
    font-size: 12px;
    line-height: 16px;
    height: auto;
  }
}

.section{
  &.bg-darkBlue{
    background-color:$dark-blue-0f;
  }
  &.bg-skyblue{
    background-color:$blue-2;
  }
  &.bg-white{
    background-color:$white;
  }
  &.bg-blue90{
    background-color:$blue-90;
  }
}
.bg-darkBlue{
  background-color:$dark-blue-0f;
}
.bg-skyblue{
  background-color:$blue-2;
}
.bg-white{
  background-color:$white;
}
.bg-blue90{
  background-color:$blue-90;
}
.py-80{
  padding:80px 0;
}
.pt-80{
  padding-top:80px;
}
.pb-80{
  padding-bottom:80px;
}

.py-60{
  padding:60px 0;
}
.pt-60{
  padding-top:60px;
}
.pb-60{
  padding-bottom:60px;
}

.py-50{
  padding:50px 0;
}
.pt-50{
  padding-top:50px;
}
.pb-50{
  padding-bottom:50px;
}

// Text clr css==============================
.text-clr-grey{
  color:$ag-grey;
}

// Normal input ============================================
.ag-input {
  border: 1px solid var(--border-skyblue);
  border-radius: 8px;
  background-color: var(--bg-light-black);
  padding: 9px 15px;
  color: var(--text-color);
  font-size: 14px;
  line-height: 20px;
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  transition: all 0.3s ease-in-out;

  &:hover {
    border-color: $blue-90;
  }

  &:focus {
    // border: 1px solid $blue-90;
    outline: none;
    background-color: var(--bg-violet-dark);
  }

  &::-webkit-input-placeholder {
    /* Edge */
    color: $black-50;
  }

  &:-ms-input-placeholder {
    /* Internet Explorer 10-11 */
    color: $black-50;
  }

  &::placeholder {
    color: $black-50;
  }
}

// date time input ============================================
.ag-input-dateTime {
  position: relative;

  .c-Img {
    position: absolute;
    left: 15px;
    top: 10px;
    pointer-events: none;
  }

  .ag-input {
    padding: 8px 17px 8px 42px;
  }
}

// search input ============================================
.ag-input-search {
  position: relative;

  .c-Img {
    position: absolute;
    left: 15px;
    top: 11px;
    pointer-events: none;
  }

  .ag-input {
    padding: 8px 17px 8px 42px;

    &.ag-inputOnly {
      padding: 9px 15px;
    }
  }
}

// A tag start ============================================
a {
  color: var(--sidebar-menu-color);
  text-decoration: none;

  &.link-blue {
    color: $blue-90;
    font-weight: $fw-600;

    &.fw-400 {
      font-weight: $fw-400;
    }

    &:hover {
      color: $ag-blue;
    }
  }

  &.link-red {
    color: $ag-red;
    font-weight: $fw-600;

    &:hover {
      color: $red;
    }
  }
}

// Card css start ============================================
.card {
  border-radius: 10px;
  box-shadow: 0px 7px 15px rgba(11, 50, 67, 0.05);
  background-color: var(--bg-card);
  border: none;

  &.card-skyborder {
    border: 1px solid var(--border-skyblue);
    border-radius: 8px;
  }

  .card-header {
    padding: 10px;
    background-color: transparent;
    border-bottom: none;
  }

  .card-body {
    padding: 10px;
  }

  .card-footer {
    background-color: transparent;
    border-top: 1px solid var(--border-skyblue);
    padding: 15px 10px;
  }
}

// Table css start ============================================
.table {
  color: var(--pera-color);
  // border-color:var(--table-border-clr);
  border-color: transparent;
  margin-bottom: 0;
  border-collapse: separate;
  border-spacing: 0;

  p {
    margin-bottom: 0;
  }

  th,
  td {
    padding: 10px;
    // text-align:center;
    border: solid 1px var(--table-border-clr);
    border-style: solid;
    vertical-align: middle;
    // border:1px solid var(--border-grey);
  }

  thead {
    tr {
      background-color: var(--table-head-bg);

      th {
        color: var(--table-head-text);
        font-size: 12px;
        line-height: 20px;
        text-transform: uppercase;
        font-weight: $fw-600;
        border-bottom-width: 0;

        img {
          margin-left: 5px;

          &.ag-listicon {
            width: 16px;
            min-width: 16px;
            margin-left: 0;
          }
        }

        &:last-child {
          border-right-color: var(--table-border-clr);
        }
      }

      &:first-child {
        th {
          &:first-child {
            border-radius: 10px 0 0 0;
          }

          &:last-child {
            border-radius: 0 10px 0 0;
            border-right-color: var(--table-border-clr);
          }
        }
      }

    }
  }

  tbody {
    tr {
      &:nth-child(odd) {
        background-color: var(--table-oddrow-bg);

        th,
        td {
          box-shadow: none;
        }
      }

      &:nth-child(even) {
        background-color: var(--table-evenrow-bg);
      }

      td {
        color: var(--text-color);
        border-bottom-color: transparent;
        border-right-color: transparent;

        img {
          &.ag-tdlist {
            width: 16px;
            margin-right: 5px;

            &.text-360 {
              width: 24px;
              height: 20px;
            }
          }
        }

        &:last-child {
          border-right-color: var(--table-border-clr);
        }
      }

      &:last-child {
        td {
          border-bottom-color: var(--table-border-clr);

          &:first-child {
            border-radius: 0 0 0 10px;
          }

          &:last-child {
            border-radius: 0 0 10px 0;
          }
        }
      }

      &:hover {
        background-color: var(--trow-bg);
      }
    }
  }
}

// Form control css start ============================================

.form-control {
  height:42px;

  &:focus {
    background-color: var(--background-color);
    box-shadow: none;
    color: var(--text-color);
  }
}

//ag teatarea =====================
.ag-textarea {
  background: var(--bg-violet-dark);
  border: 1px solid var(--border-skyblue);
  box-sizing: border-box;
  border-radius: 8px;
  height: 100%;
  resize: none;
  font-size:14px;
  line-height:20px;
  &.ag-textarea-desable {
    cursor: not-allowed;
    opacity: 0.5;
    pointer-events: none;
  }
  &::-webkit-input-placeholder {
    /* Edge */
    color: $black-50;
  }

  &:-ms-input-placeholder {
    /* Internet Explorer 10-11 */
    color: $black-50;
  }

  &::placeholder {
    color: $black-50;
  }
}

// Toggle button css start ============================================
.form-check {
  &.form-switch {
    // width: 40px;
    padding-left: 0;

    .form-check-input[type="checkbox"] {
      width: 40px;
      height: 24px;
      margin-right: 0;
      border-radius: 2em;
      background-color: $black-60;
      border: none;
      cursor: pointer;
      background-image: url(../../images/icon/point-white.svg);
      background-size: 18px;
      background-position: center left 3px;

      &:checked {
        background-color: $blue-90;
        background-image: url(../../images/icon/point-white.svg);
        background-position: center right 3px;
        background-size: 18px;
      }
    }
  }
}

// checkbox css start ============================================
.form-check {
  display: flex;
  align-items: center;
  padding-left: 12px;
  min-height: initial;

  // margin-left:24px;
  .form-check-input[type="checkbox"] {
    width: 20px;
    min-width: 20px;
    height: 20px;
    border-radius: 5px;
    border: 1px solid var(--checkbox-border);
    margin: 0 7px 0 0;
    margin-left: 0;
    background-color: var(--background-color);

    &:checked {
      background-color: $blue-90;
      background-image: url(../../images/icon/check.svg);
      background-size: 11.68px;
      border-color: $blue-90;
    }

    &:focus {
      box-shadow: none;
    }

    &:indeterminate {
      background-color: $blue-90;
    }
  }

  .form-check-input[type="radio"] {
    width: 20px;
    height: 20px;
    min-width: 20px;
    margin-left: 0;
  }

  .form-check-label {
    // color:$ag-black;
  }
}

// Radio button css start ============================================
.ag-custom-radio {
  padding: 10px 16px 10px 10px;
  background-color: var(--background-color);
  border: 1px solid var(--border-skyblue);
  border-radius: 8px;
  margin-bottom: 10px;

  &.active {
    border: 1px solid $blue-90;
    background-color: var(--bg-color-active);
  }

  .ag-radio {
    &.form-check {
      align-items: flex-start;
      margin-bottom: 0;
      padding-left: 0;

      .form-check-input[type="radio"] {
        margin: 0 7px 0 0;
        border: 1px solid $blue-30;

        &:checked {
          border-color: $blue-90;
          background-color: $white;
          background-image: url(../../images/icon/point.svg);
          background-repeat: no-repeat;
          background-size: 8px;
        }

        &:focus {
          box-shadow: none;
        }
      }

      .form-check-label {
        font-weight: $fw-600;

        p {
          margin: 5px 0 0 0;
          color: $black-60;
          font-weight: $fw-400;
        }
      }
    }
  }

  &:last-child {
    margin-bottom: 20px;
  }

  .limited-access {
    padding: 0 0 0 24px;
    margin: 14px 0 0;

    li {
      display: flex;
      margin-bottom: 5px;
      padding: 10px 14px 10px 10px;
      border-radius: 8px;

      .form-check {
        padding-left: 0;
        align-items: flex-start;
        margin-bottom: 0;

        .form-check-label {
          p {
            margin-bottom: 0;
            color: $black-60;
          }
        }
      }

      &.active {
        background-color: var(--active-checklist-bg);

        .form-check-label {
          color: var(--text-same);
        }
      }
    }
  }
}

// ag-radio type css start====================
.form-check-input[type="radio"] {
  margin: 0 7px 0 0;
  border: 1px solid $blue-30;

  &:checked {
    border-color: $blue-90;
    background-color: $white;
    background-image: url(../../images/icon/point.svg);
    background-repeat: no-repeat;
    background-size: 8px;
  }

  &:focus {
    box-shadow: none;
  }
}

//Custom select css start ============================================
.ag-select {
  position: relative;

  .ag-input {
    padding: 9px 36px 9px 15px;
  }

  .ag-select-arrow {
    position: absolute;
    top: 16px;
    right: 16px;
    color: $blue-90;
    pointer-events: none;
    font-size: 11px;
    line-height: 7px;
  }
}

// Form label css start ============================================
.ag-label {
  font-size: 12px;
  line-height: 20px;
  text-transform: uppercase;
  color: var(--label-clr);
  font-weight: $fw-600;
}

// Form group css start ============================================
.form-group {
  margin-bottom: 25px;
}

// Modal backdrop css start ============================================
.modal-backdrop {
  background-color: #151515;

  &.show {
    opacity: 0.7;
  }
}

// Dropdown menu css start ============================================
.dropdown-menu {
  border: 1px solid var(--border-skyblue);
  background-color: var(--background-color);
  box-shadow: 0px 7px 15px rgba(11, 50, 67, 0.05);
  min-width: 145px;
  padding: 5px;
  border-radius: 6px;

  li {
    margin-bottom: 1px;

    .dropdown-item {
      padding: 5px 7px;
      display: flex;
      align-items: center;
      color: var(--text-color);
      font-size: 14px;
      line-height: 20px;

      img {
        margin-right: 7px;

        &.icon-white {
          display: none;
        }
      }

      .icon-blue {
        display: none;
      }

      &:hover,
      &:focus {
        color: $blue-90;
        background-color: $blue-10;
        border-radius: 4px;

        .icon-blue {
          display: initial;
        }

        .icon-black {
          display: none;
        }
      }
    }

    &.trash-list {
      .dropdown-item {
        color: $ag-red;

        &:hover {
          background-color: $red-10;
          color: $ag-red;

          .icon-black {
            display: initial;
          }

          .icon-blue {
            display: none;
          }
        }
      }
    }
  }
}

// Modal close button css start ============================================
.btn-close {
  color: var(--text-color);
  background-image: url(../../images/icon/cancel.svg);
  background-size: 24px;

  &:hover {
    opacity: 1;
  }

  opacity:1;
}

//pera 16 css start============================
.pera-16 {
  font-size: 16px;
  line-height: 28px;
  font-weight: $fw-600;
  margin-bottom: 5px;
}

.ag-heading{
  text-align:center;
  &.ag-heading-left{
    text-align:left;
  }
}

// Social icons share css=======================
.shareBlog-list {
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: flex-end;

  li {
    display: inline-block;
    margin-right: 10px;

    &:last-child {
      margin-right: 0;
    }

    a {
      width: 40px;
      height: 40px;
      border: 1px solid $blue-30;
      border-radius: 50%;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      transition: all 0.3s ease-in-out;

      img {
        width: 21.33px;
      }

      &:hover {
        border-color: $blue-90;
      }
    }
  }
}

// Modal css start ============
.ag-modal{
  .modal-dialog{
    .modal-content{
      border-radius:8px;
      box-shadow: 0px 7px 15px rgba(11, 50, 67, 0.05);
    }
  }
}

.errorMsg{
  text-align:left;
  color:$red;
  font-weight:$fw-500;
  margin:5px 0 0;
  display:none;
  transition:all 0.3s ease-in-out;
}
// Price actice card css //
.priceActive-card{
  border: 2px solid #1fa2ec;
  border-top: none;
}