@media (min-width:576px) {
    .container {
        max-width: 767px;
    }
}

@media (min-width:768px) {
    .container {
        max-width: 950px;
    }
}

@media (min-width: 992px) {
    .container {
        max-width: 1120px;
    }
}

@media only screen and (min-width:1200px) {
    .container {
        max-width: 1180px;
        padding: 0;
    }
    .our-storySec{
        .left-storyData{
            .ourStory-sign{
                width:510px;
            }
        } 
    } 
}

@media only screen and (min-width:1440px){
    .our-storySec{
        .rightStory-img{
            width: 808px;
        }
    } 
    .our-historySec{
        .missionRow{
            .slick-arrow{
                &.slick-prev{
                    left:-50px;
                }
                &.slick-next{
                    right:-50px;
                }
            }
        } 
    } 
}
@media only screen and (min-width:1921px){
    .aboutHero-banner{
        min-height: 620px;
        &::before{
            height:240px;
        }
        .abtHero-row{
            .rightImg-box{
                .eclipShape{
                    bottom:10px;
                }
            } 
        } 
    }
}
@media only screen and (min-width:2600px){
    .aboutHero-banner{
        min-height:740px;
        &::before{
            height:280px;
        }
    }
}
@media only screen and (min-width:3300px){
    .aboutHero-banner{
        min-height:850px;
        &::before{
            height:340px;
        }
        .abtHero-row{
            .rightImg-box{
                .eclipShape{
                    bottom:20px;
                }
            } 
        } 
    }
}

@media only screen and (max-width:1280px){
    .our-historySec{
        .missionRow{
            .slick-arrow{
                width: 30px;
                height: 30px;
                background-color: #fff;
                &.slick-prev{
                    left:15px;
                }
                &.slick-next{
                    right:15px;
                }
            }
        } 
    } 
    .agHero-banner{
        .hero-data{
            .companyEmail-box{
                input{
                    width:250px;
                }
            } 
        } 
    } 
}

@media only screen and (max-width:1199px) {
    .ag-header {
        .header-row {
            .right-menuList {
                .head-menus {
                    li {
                        margin-right: 15px;
                    }
                }
            }
        }
    }

    .dashblock-ag {
        .dashRow {
            [class*=col-] {
                padding-left: 12px;
                padding-right: 12px;
            }
        }
    }
    .marketing-channels{
        .channel-partnerList{
            li {
                width: calc(25% - 20px);
                margin: 0 10px 20px 10px;
            }
        } 
    } 
    .scalable-pricePage{
        .selectPlan-dektopMob{
            .card{
                .card-body{
                    .topBox{
                        h4{
                            font-size:18px;
                            line-height:22px;
                        }
                        h2{
                            font-size:24px;
                            line-height:30px;
                            span{
                                font-size:13px;
                                line-height:18px;
                            }
                        }
                    } 
                } 
            } 
        } 
    } 
    .contactUs-sec{
        .contactSuport-card{
            .card-body{
                padding:15px;
            }
        } 
    } 
    .our-missionSec{
        .our-missionData{
            p{
                font-size:28px;
                line-height:32px; 
            }
        } 
    } 
    .dashblock-ag{
        .data-block{
            h1{
                br{
                    display:none;
                }
            }
        } 
    } 
    .our-storySec{
        .left-storyData{
            .ourStory-sign{
                li{
                    width: calc(33.33% - 7px);
                    margin-right: 7px;
                    p{
                        font-size:9px;
                        line-height:13px;
                    }
                } 
            } 
        } 
    } 
    .aboutHero-banner{
        .abtHero-row{
            .leftData-abt{
                width:45%;
                h1{
                    font-size:32px;
                    line-height:36px;
                }
            }
            .rightImg-box{
                width:55%;
            }
        } 
    } 
}

@media only screen and (min-width:992px) and (max-width:1199px){
    .ourAddress-sec{
        .addressCon-row{
            [class*=col-md-2]{
                width:20%;
            }
            [class*=col-md-6]{
                width:40%;
            }
        } 
    } 
}

@media only screen and (max-width:1024px) {
    .ag-footer {
        .midMenu-footer {
            .social-listFt {
                li {
                    a {
                        width: 38px;
                        height: 38px;

                        img {
                            width: 18px;
                        }
                    }
                }
            }
        }
    }
    .faqArea-sec{
        .faqList-row{
            .leftTab-listData{
                width:240px;
            }
            .rightQus-list{
                width: calc(100% - 260px);
                margin: 0 0 0 20px;
            }
        } 
    } 
    .scalable-pricePage{
        .selectPlan-dektopMob{
            .card{
                .card-body{
                    .topBox{
                        .button {
                            font-weight: 600;
                        }
                    } 
                } 
            } 
        } 
    } 
}

@media only screen and (max-width:991px) {
    .ag-header {
        padding: 15px 0;

        .header-row {
            .right-menuList {
                justify-content: flex-end;

                .head-menus {
                    display: none;
                }

                .get-listbtn {
                    display: none;
                }

                .burgurMenu {
                    display: flex;
                }
            }
        }
    }

    h1 {
        font-size: 32px;
        line-height: 42px;
    }

    .agHero-banner {
        .hero-data {
            .companyEmail-box {
                input {
                    width: auto;
                }
            }
        }
    }
    .trusted-partner{
        .our-trusted{
            .trusted-logoList{
                li{
                    width:calc(33.33% - 0px);
                    margin:0 0 25px 0;
                }
            } 
        } 
    } 
    .scalable-pricePage{
        .selectPlan-dektopMob{
            .card{
                .card-body{
                    .topBox{
                        h2{
                            font-size:22px;
                            line-height:26px;
                            span{
                                font-size:12px;
                                line-height:15px;
                            }
                        }
                    } 
                } 
            } 
        } 
    } 
    .aboutHero-banner{
        min-height:480px;
        .abtHero-row{
            .leftData-abt{
                h1{
                    font-size:28px;
                    line-height:32px;
                }
            } 
            .rightImg-box{
                img{
                    min-height:490px;
                }
            } 
        } 
    } 
    .our-storySec{
        .rightStory-img{
            &::after{
                width: 330px;
                height: 300px;
            }
        }
    } 
}

@media only screen and (min-width:768px ) and (max-width:991px){
    .ourAddress-sec{
        .addressCon-row{
            flex-direction:column;
            align-items: flex-start;
            [class*=col-]{
                width:100%;
                margin-bottom:15px;
            }
        } 
    } 
}

@media only screen and (max-width:767px) {
    h1 {
        font-size: 24px;
        line-height: 32px;
    }

    body {
        font-size: 14px;
        line-height: 24px;
    }

    .pera-18 {
        font-size: 14px;
        // line-height: 16px;
    }

    .py-80 {
        padding: 40px 0;
    }

    .pt-80 {
        padding-top: 40px;
    }

    .pb-80 {
        padding-bottom: 40px;
    }
    .pb-60 {
        padding-bottom:40px;
    }
    .py-50 {
        padding:40px 0;
    }
    .pt-50 {
        padding-top:40px;
    }
    .pb-50 {
        padding-bottom:40px;
    }

    .agHero-banner {
        .hero-img {
            margin: 33px 0 0;
        }
    }

    .marketing-channels {
        .channel-partnerList {
            li {
                width: calc(33.33% - 15px);
                margin: 0 6.5px 13px 6.5px;

                .card {
                    .card-body {
                        padding: 12px;

                        p {
                            // font-weight: $fw-500;
                            font-size: 11px;
                            line-height: 15px;
                        }

                        img {
                            width: 42px;
                            height: 42px;
                        }
                    }
                }
            }
        }
    }

    .dashblock-ag {
        .dashRow {
            margin-bottom: 40px;

            [class*=col-] {
                padding-left: 12px;
                padding-right: 12px;
            }

            &.row-rvs {
                flex-direction: column-reverse;
            }
        }

        .data-block {
            margin-bottom: 15px;
        }
    }

    .ag-footer {
        .top-header {
            .row {
                justify-content: space-between;

                [class*=col-] {
                    width: auto;
                }
            }
        }

        .midMenu-footer {
            border-bottom: none;
            padding: 40px 0 30px;

            .footer-menuList {
                border-bottom: 1px solid $blue-55;
                margin: 0 0 30px 0;

                .ft-head {
                    margin-bottom: 30px;

                    .ft-plusMinus {
                        visibility: visible;
                    }
                }

                .agMenu-item {
                    padding: 0 0 30px;
                }
            }

            .social-listFt {
                justify-content: flex-start;
            }
        }
    }

    .marketing-channels {
        .channel-partnerList {
            display: none;

            &.mob-channelPar {
                display: inherit;

                li {
                    margin: 0 0 13px;
                }
            }
        }

        &.scalable-priceSec {
            .channel-partnerList {
                display: block;
                margin: 0;

                li {
                    margin: 0 6.5px 13px 6.5px;
                }
            }
        }
    }
    .more-featureSec{
        padding-bottom:60px;
        .slick-dots{
            bottom:-30px;
        }
    }
    .scalable-pricePage{
        .selectPlan-dektopMob{
             [class*=col-]{
                &:first-child{
                    .card{
                        border-radius:10px;
                        &.priceActive-card{
                            border-radius:0 0 10px 10px;
                        }
                    }
                } 
                &:nth-child(2){
                    .card{
                        // margin-bottom:60px;
                        border-left:1px solid var(--table-border-clr);
                        border-radius:10px;
                        &.priceActive-card{
                            border-radius:0 0 10px 10px;
                        }
                    }
                }
                .recommendedTxt{
                    &.iscard-recommend{
                        margin-top:0px;
                    }
                } 
                &:nth-child(3){
                   
                    .card{
                        border-radius:10px;
                        border-left: solid 1px var(--table-border-clr);
                        &.priceActive-card{
                            border-radius:0 0 10px 10px;
                        }
                    }
                }
                &:last-child{
                    .card{
                        margin-bottom:0;
                        border-left:1px solid var(--table-border-clr);
                        border-radius:10px;
                        &.priceActive-card{
                            border-radius:0 0 10px 10px;
                        }
                    }
                }
             }
            .card{
               margin-bottom:30px;
                .card-body{
                    .topBox{
                        h4{
                            font-size:21px;
                            line-height:25px;
                        }
                        h2{
                            font-size:32px;
                            line-height:38px;
                            span{
                                font-size:14px;
                                line-height:18px;
                            }
                        }
                    } 
                } 
            } 
        } 
    } 
    .mainBlog-box{
        .blogList-box{
            [class*=col-]{
                padding-left:12px;
                padding-right:12px;
            }
        } 
    } 
    .blog-detailSec{
        .mainInner-box{
            margin:0 auto;
            .blog-headingTx{
                .blogTag-tx{
                    margin-bottom:5px;
                }
                .title-head{
                    margin-bottom:15px;
                }
            } 
            .date-Sociallink{
                --bs-gutter-x: 0;
                .blogTitle-date{
                    margin-bottom:15px;
                }
                .shareBlog-list{
                    justify-content:flex-start;
                }
            } 
            .blogImg-box{
                margin:0 0 30px 0;
                .mainBlogimg-inner{
                    img{
                        border-radius:10px;
                    }
                    .categoryTag{
                        visibility:visible;
                        opacity:1;
                    }
                }
                
                p{
                    font-size:16px;
                    line-height:28px;
                }
            }
            .qusbox{
                margin:0 0 30px 0;
                h2{
                    font-size:24px;
                    line-height:28px;
                }
            }
            .subQus-box{
                margin:0 0 30px 0;
                h3{
                    font-size:18px;
                    line-height:21px;
                }
            } 
            .Qutbox-bg{
                margin:0 0 30px 0;
                p{
                    line-height:21px;
                }
            } 
            .blogVideo-box {
                margin:0 0 30px 0;
                .blog-video{
                    height:195px;
                }
                .playBtn{
                    .btnInner-play{
                        width:37px;
                    }
                } 
            }
            .important-alert{
                margin:0;
            }
        } 
    } 
    .nextPreview-social{
        .nextPreview-row{
            .slideLink{
                &.previewLink{
                    width:40px;
                    overflow: hidden;
                    white-space:nowrap;
                }
            }
        } 
    } 
    .related-newsSec{
        .relatedCard-row{
            .slick-dots{
                bottom:-10px;
            }
        }
    } 
    .contactUs-sec{
        .contactSuport-card{
            height:calc(100% - 15px);
            margin:0 0 15px 0;
            .card-body{
                padding:20px;
                h4{
                    font-size:18px;
                    line-height:21px;
                }
            }
        } 
    } 
    .ourAddress-sec{
        .addressCon-row{
            padding:20px 0;
            .countryFlag{
                margin-bottom:15px;
            }
            .mobileText{
                margin-bottom:15px;
            }
            .emailText{
                margin-bottom:15px;
            }
        }
    } 
    .register-section{
        background-color:$white;
        .register-mainArea{
            max-width:100%;
            .registerTop-box{
                .register-box{
                    border-radius:0px;
                    box-shadow:none;
                    .card-body{
                        padding:0 15px;
                    }
                }
                .tearmBox{
                    p{
                        max-width:100%;
                        br{
                            display:none;
                        }
                    }
                } 
            } 
        }
    }
    .faqArea-sec{
        .faqList-row{
            .leftTab-listData{
                width:100%;
                margin-bottom:30px;
                position: static;
                .ag-tabList{
                    .nav-item{
                        .innerTab-list{
                            padding:0 0 0 30px;
                        }
                        .toc-marker{
                            left:-16px;
                        }
                    } 
                } 
            }
            .rightQus-list {
                width:100%;
                margin: 0;
                 .dataProcess-box{
                    .mainAgreement-list{
                        li{
                            font-size:18px;
                            line-height:24px;
                            h4{
                                font-size:18px;
                                line-height:24px;
                                width: calc(100% - 45px);
                            }
                        } 
                    } 
                 } 
            }
        } 
        &.FAQpage{
            .faqList-row{
                .rightQus-list{
                    .dataProcess-box{
                        .ag-accordianList{
                            .accordion-item{
                                .accordion-header{
                                    .accordion-button{
                                        padding:15px;
                                        font-size:16px;
                                    }
                                } 
                                .accordion-body{
                                    padding:0 15px 15px;
                                }
                            } 
                        } 
                    } 
                } 
            } 
        } 
    } 
    .our-storySec{
        .row{
            flex-direction:column-reverse;
        }
    }
    .scalable-pricePage{
        .selectPlan-dektopMob {
            margin: 30px 0 0px;
        }
    } 
    .blog-detailSec{
        padding-top:30px;
    }

    .aboutHero-banner{
        min-height: 485px;
        .abtHero-row{
            .leftData-abt{
                width:57%;
            }
            .rightImg-box{
                width:43%;
                img {
                    min-height: 510px;
                    -webkit-clip-path: ellipse(73% 58% at 80% 48%);
                    clip-path: ellipse(73% 58% at 80% 48%);
                }
            }
        } 
    } 
}

@media only screen and (max-width:576px) {
    .agHero-banner {
        .hero-data {
            h1 {
                span {
                    &::after {
                        background-image: url(../../images/line-mobile.svg);
                    }
                }
            }

            .companyEmail-box {
                flex-direction: column;
                .mainInput-box{
                    margin: 0 0 10px 0;
                    input {
                        width: 100%;
                       margin-right:0;
                    }
                }
                

                .button {
                    width: 100%;
                }
            }

            .complayLogo-list {
                justify-content: center;

                li {
                    img {
                        width: 108px;
                    }

                    .star-rating {
                        li {
                            img {
                                width: 12px;
                            }

                            &.rating-number {
                                font-size: 11px;
                                line-height: 13px;
                            }
                        }
                    }
                }
            }
        }

        .hero-img {
            img {
                min-height: 214px;
            }
        }
    }

    .trusted-partner {
        .our-trusted {
            p {
                font-size: 12px;
                line-height: 14px;
                margin-bottom: 26px;
            }

            .trusted-logoList {
                li {
                    width: 50%;
                    margin: 0 0 52px 0;
                    &:last-child , &:nth-last-child(2){
                        margin-bottom:0;
                    }
                }
            }
        }
    }

    .marketing-channels {
        .channel-partnerList {
            li {
                width: calc(50% - 15px);
                margin-bottom: 13px;
            }
        }
    }

    .free-markeingSec {
        .mailUs {
            p {
                margin: 0 0 20px 0;
            }

            .mail-Box {
                flex-direction: column;
                .mailInner-box{
                    margin-bottom:10px;
                    input {
                        width: 100%;
                        margin-right:0;
                    }
                }
                .button {
                    width: 100%;
                }
            }
        }
    }

    .ag-footer {


        .midMenu-footer {
            padding: 20px 0;
            border-bottom: none;

            .social-listFt {
                justify-content: flex-start;
            }

            .footer-menuList {
                border-bottom: 1px solid $blue-55;
                margin: 0 0 20px 0;

                .ft-head {
                    margin-bottom: 20px;
                }

                .agMenu-item {
                    padding: 0 0 20px 0;
                }
            }
        }

        .bottom-footerBar {
            .row {
                flex-direction: column-reverse;
            }

            .bottomFooter-menu {
                flex-direction: column;
                align-items: flex-start;

                li {
                    margin: 0 0 20px 0;

                    &:last-child {
                        margin: 0 0 30px 0;
                    }
                }
            }
        }
    }
    .more-featureSec{
        .feature-box{
            .card-header{
                img{
                    min-height:180px;
                }
            } 
        } 
    } 
    .agHero-banner{
        &.cusDashboard-banner{
            padding:30px 0 40px;
        }
    }
    .mainBlog-box{
         .blog-headingsType{
            margin-bottom:20px;
            .left-heading{
                h1{
                    margin-bottom:20px;
                }
            } 
            .typeCat-list{
                text-align:left;
            }
         } 
        .blogList-box{
            .blogSingle-box{
                .card-header{
                    img{
                        height:195px;
                    }
                } 
                .card-body{
                    .blog-title{
                        font-size:18px;
                        line-height:21px;
                    }
                    .blog-detail{
                        line-height:21px;
                    }
                } 
                &.blogSmall-box{
                    .card-header{
                        img{
                            height:195px;
                        }
                    } 
                } 
            } 
        } 
    } 
    .contactSale-modalBox{
        .btn-close{
            z-index:1;
            background-image: url(../../images/icon/cancel.svg);
        }
        .modal-dialog{
            margin:0;
            max-width: 100%;
            .modal-content{
                height:100vh;
                border-radius:0px;
                border:none;
                box-shadow:none;
                .modal-body{
                    padding:64px 15px 30px;
                    position:relative;
                    .ag-heading{
                        text-align:left;
                    }
                    .submitBtn{
                        width: calc(100% - 30px) !important;
                        position: absolute;
                        bottom: 20px;
                        left: 15px;
                        right: 15px;
                    }
                }
            } 
        } 
    } 
    .our-storySec{
        .left-storyData{
            .ourStory-sign{
                flex-direction:column;
                align-items: flex-start;
                li{
                    width: 100%;
                    margin:0 0 15px 0;
                }
            }
        } 
        .rightStory-img{
            margin-bottom:40px;
            img{
                position:relative;
                left:-15px;
                width:100%;
                content:url(../../images/our-story-img-mobile.png);
            }
            &::after{
                width: 256px;
                height: 256px;
                right:-15px;
            }
        }
    } 
    .our-missionSec{
        .our-missionData{
            p{
                font-size:18px;
                line-height:24px;
            }
        } 
    } 
    .aboutHero-banner {
        min-height:280px;
        .abtHero-row{
            .leftData-abt{
                width:65%;
                margin-bottom:60px;
                h1{
                    font-size:24px;
                    line-height:32px;
                }
            }
            .rightImg-box{
                width:35%;
                img{
                    min-height:300px;
                    -webkit-clip-path: ellipse(80% 65% at 80% 40%);
                    clip-path: ellipse(80% 65% at 80% 40%);
                }
                .eclipShape{
                    bottom: 12px;
                    left: -70px;
                }
            } 
        } 
        &::before{
            height: 90px;
        }
    }
    .marketing-channels{
        .agSub-header{
            margin-bottom:15px;
            padding:0 0 15px;
        }
    } 
    .marketing-channels{
        &.scalable-priceSec{
            padding:15px 0 27px;
            .agSub-header{
                h1{
                    line-height:inherit;
                }
                p{
                    margin-bottom:2px;
                }
            } 
        }
    } 
    // .contactSale-modalBox{
    //     &.getA-demoModal{
    //         .modal-dialog{
    //             .modal-content{
    //                 .getDemo-form{

    //                 }
    //             } 
    //         } 
    //     } 
    // }
}

@media only screen and (max-width:475px){
    .aboutHero-banner {
        min-height:236px;
        .abtHero-row{
            .leftData-abt{
                h1{
                    font-size:20px;
                    line-height:24px;
                }
            }
            .rightImg-box{
                img{
                    min-height:245px;
                    // -webkit-clip-path: ellipse(80% 60% at 80% 48%);
                    // clip-path: ellipse(80% 60% at 80% 48%);
                }
                .eclipShape{
                    bottom:0px;
                    left: -45px;
                }
            } 
        } 
        &::before{
            height:70px;
        }
    }
}
@media only screen and (max-width:360px){
    .marketing-channels .channel-partnerList.mob-channelPar li .card {
        width: calc(50% - 4px);
        margin: 0 0 8px 0;
        min-height: 108px;
    }
}
