:root {
  --background-color:#ffffff;
  --text-color:#2B3A42;
  --border-skyblue:#D6E8F0;
  --sidebar-menu-color:#2B3A42;
  --border-grey:#D9DEE4;
  --bg-light-black:#ffffff;
  --bg-color-active:#E9F6FE;
  --h1-color:#2B3A42;
  --bg-right-side:#ebedf0;
  --bg-card:#ffffff;
  --pera-color:#ffffff;
  --label-clr:#80888E;
  --text-clr-same:#2B3A42;
  --input-placeholder-color:#959DA1;
  --step-active:#1FA2EC;
  --safe-text:#959DA1;
  --background-color-sky20:#e4edf3;
  --text-lightgrey:#80888E;
  --table-border-clr:#e5e7f2;
  --table-head-text:#8F95B0;
  --table-head-bg:#F9FAFF;
  --table-oddrow-bg:#ffffff;
  --table-evenrow-bg:#F9FAFF;
  --text-grey:#80888E;
  --text-grey-violet:#80888E;
  --bg-violet-dark:#F8F9FE;
  --table-sm-text:#959DA1;
  --bg-progressbar:#E6E8F2;
  --active-checklist-bg:#e4edf3;
  --checkbox-border:#d6e8f0;
  --trow-bg:#e9f6fe;
  --bg-darkcolor:#2B3A42;
  --bg-light-skyblue:#F2FAFF;
  --bg-body:#EBEDF0;
  --table-hover-lighblue:#f8fcff;
  --bg-light-blue:#d6e8f0;
  --tooltip-bg:#2B3A42;
 }
 
// Black color start
$black:#2B3A42;
$ag-black: #2b3a42;
$black-60: #80888e;
$black-50: #959da1;
$black-30: #a9b0b4;





//Blue color start
$primary:#22AFFF;
$ag-blue: #1686e6;
$blue-90: #1fa2ec;
$blue-80: #8fd0f5;
$blue-30: #d6e8f0;
$blue-20: #e4edf3;
$blue-10: #e9f6fe;
$blue-5: #f2faff;
$blue-2: #f8fcff;

$blue-55:#55748F;
$blue-8aa:#8AA3B8;

//Green color start
$ag-green: #4dc38e;
$green-10: #f0f8f4;

//red color start
$red:#fe6c6b;
$ag-red: #fe6c6b;
$red-10: #fef1f1;

//yellow color start
$ag-yellow: #fbbc04;
$yellow-10: #fff8e6;

//Grey color start
$ag-grey: #8f95b0;
$grey-50: #d9dee4;
$grey-20: #e5e7f2;
$grey-10: #ebedf0;

//Violet color start
$ag-violet: #b497fc;
$violet-10: #f8f9fe;
$violet-5: #f9faff;
$violet-8c:#8C94AE;

//dark blue color start
$dark-blue-0f:#0F2A41;
$dark-blue: #1650e6;

//light green color start

$light-green: #33dfd9;

// navy color 
$navy:#0B304A;
$light-navy:#235991;

//stard color =====
$standard:#1C2328;

//brown color ========
$brown:#511F09;

//dark red color =====
$dark-red:#AA321A;

//teal green======
$teal-green:#1B393A;

//dark-violet=====
$dark-violet:#382583;

//light rust ==========
$light-rust:#6E153E;

//milk chocolate====
$milk-chocolate:#925B19;

//graph green ============
$bg-graph-green:#61D7A1;

//bg-graph yellow=========
$bg-graph-yellow:#FFC340;

//bg-graph-sixthline===
$bg-graph-sixthline:#33DFB0;

//bg-graph-seventhline===
$bg-graph-pink:#FF66D8;

$fw-800: 800;
$fw-700: 700;
$fw-600: 600;
$fw-500: 500;
$fw-400: 400;
$fw-300: 300;


// width css start==================================
.w-90 {
  width: 90%;
}

.w-25 {
  width: 25%;
}

.w-20px {
  width: 20px;
}

.w-10 {
  width: 10%;
}

.w-52px {
  width: 52px;
}



// margin css start ========================
.mb-15 {
  margin-bottom: 15px;
}

.mx-10 {
  margin: 0 10px;
}

.mr-10 {
  margin-right: 10px;
}

.mr-15 {
  margin-right: 15px;
}

.mb-10 {
  margin-bottom: 10px;
}

.mr-5 {
  margin-right: 5px;
}

.mbm-5 {
  margin-bottom: 5px;
}

.mt-10 {
  margin-top: 10px;
}

.mb-10 {
  margin-bottom: 10px;
}

.mt-20 {
  margin-top: 20px;
}

.mb-20 {
  margin-bottom: 20px;
}

.mb-30 {
  margin-bottom: 30px;
}

.ml-15 {
  margin-left: 15px;
}

.ml-10 {
  margin-left: 10px;
}

.ml-5 {
  margin-left: 5px;
}

//padding css start=========================
.px-10 {
  padding: 0 10px;
}

.px-15 {
  padding: 0 15px;
}

.px-20 {
  padding: 0 20px;
}

.py-20 {
  padding: 20px 0;
}

.pt-20 {
  padding-top: 20px;
}

.pb-20 {
  padding-bottom: 20px;
}

// Font size =======================================
.fz-8 {
  font-size: 8px;
  line-height: 14px;
}

.fz-16 {
  font-size: 16px;
  line-height: 24px;
}

// webkit scrollbar css start==============================
// ::-webkit-scrollbar {
//   width: 18px;
//   height: 20px;
//   background-clip: content-box;
// }

::-webkit-scrollbar-track {
  background-color: var(--background-color);
  border: 1px solid var(--bg-progressbar);
}

::-webkit-scrollbar-thumb {
  border-radius: 15px;
  background-color: var(--bg-progressbar);
  border: 4px solid transparent;
  background-clip: content-box;
}

::-webkit-scrollbar-corner {
  background-color: transparent;
}


.table> :not(:last-child)> :last-child>* {
  border-bottom-color: transparent;
  border-right-color: transparent;
}
