@import "include";
@import "global";

.ag-header {
  padding: 19px 0;
  position: relative;
  z-index: 991;

  .header-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;

    .left-logo {
      a {
        display: inline-block;

        img {
          object-fit: cover;
          width:150px;
          min-width:150px;
        }
      }
    }

    .right-menuList {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin: 0 0 0 31px;
      width: 100%;

      .head-menus {
        margin: 0;
        padding: 0;
        display: flex;
        align-items: center;

        li {
          display: inline-block;
          margin-right: 20px;

          a {
            font-size: 16px;
            line-height: 20px;
            font-weight: $fw-400;
            text-transform: capitalize;
          }

          &.menuDropdown {
            a {
              img {
                transition: all 0.3s ease-in-out;
              }

              &.show {
                .down-arrow {
                  transform: rotate(-180deg);
                }
              }

              &:hover {
                color: initial;
              }
            }

            .dropdown-menu {
              margin: 12px 0 0 !important;
              border: none;
              border-radius: 8px;
              box-shadow: 0px 10px 30px rgba(27, 43, 55, 0.1);
              padding: 20px;

              li {
                display: block;
                margin: 0 0 15px 0;

                a {
                  padding: 0;

                  &:hover {
                    background-color: transparent;
                    color: $blue-90;
                  }
                }

                &:last-child {
                  margin: 0;
                }
              }
            }
          }

          &:last-child {
            margin-right: 0;
          }
        }
      }

      .get-listbtn {
        margin: 0;
        padding: 0;
        display: flex;
        align-items: center;

        li {
          display: inline-block;
          margin-right: 15px;

          a {
            font-size: 14px;
            line-height: 16px;
            font-weight: $fw-500;
            text-transform: capitalize;

            &.getDome {
              font-weight: $fw-700;
            }
          }

          &:last-child {
            margin-right: 0;
          }

          &.languageDropdown {
            a {
              display: flex;
              align-items: center;

              span {
                margin: 0 5px;
              }

              img {
                transition: all 0.3s ease-in-out;
              }

              &.show {
                .down-arrow {
                  transform: rotate(-180deg);
                }
              }

              &:hover {
                color: initial;
              }
            }

            .dropdown-menu {
              margin: 12px 0 0 0 !important;
              min-width: 109px;
              padding: 15px 24px 15px 15px;
              border: none;
              border-radius: 8px;
              box-shadow: 0px 10px 30px rgba(27, 43, 55, 0.1);
              max-height: 171px;
              overflow-y: auto;

              li {
                display: block;
                margin: 0 0 15px 0;

                a {
                  padding: 0;
                  font-size: 16px;
                  line-height: 24px;
                  font-weight: $fw-400;
                  width: 100%;

                  &:hover {
                    background-color: transparent;
                    color: $blue-90;
                  }
                }

                &:last-child {
                  margin: 0;
                }
              }
            }
          }
        }
      }

      .burgurMenu {
        margin: 0;
        padding: 0;
        display: flex;
        align-items: center;
        cursor: pointer;
        display: none;

        li {
          display: inline-block;
          margin-right: 10px;

          &:last-child {
            margin-right: 0;
          }

          .burgarLine {
            width: 20px;
            height: 2px;
            border-radius: 15px;
            background-color: $ag-black;
            position: relative;
            display: block;
            margin-bottom: 5px;
            transition: all 0.3s ease-in-out;

            &:last-child {
              margin-bottom: 0;
            }
          }

          .burgurText {
            display: block;
            font-weight: $fw-500;
            line-height: initial;
          }
        }
      }
    }
  }
}

.mobilemenu-box {
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: $white;
  // top: -100%;
  top:0;
  left: 0;
  right:0;
  bottom:0;
  overflow-y: hidden;
  z-index: 990;
  transition: all 0.4s ease-in-out;
  padding: 70px 15px 15px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  opacity:0;
  visibility:hidden;
  // animation: slide-Up 0.5s;
  // animation-delay:1s;
  .mobTop-menu {
    padding: 0;
    margin: 0;
    width: 100%;
    display:none;
    li {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 15px;
      padding-bottom: 15px;
      border-bottom: 1px solid $blue-30;
      flex-direction: column;
      width: 100%;

      a {
        font-size: 16px;
        line-height: 24px;
        font-weight: $fw-700;
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;

        &:hover {
          color: $ag-black;
        }

        .plusMinus-icon {
          width: 14px;
          transition: all 0.3s ease-in-out;

          &.isShow-li {
            content: url(../../images/icon/icon-minus-blue.svg);
            width: 14px;
          }
        }

        &.mobDrop-link {
          span {
            display: inline-flex;
            align-items: center;

            img {
              margin-right: 8px;
            }
          }
        }
      }

      .mobInner-menu {
        margin: 15px 0 0;
        padding: 0;
        display: none;
        width: 100%;

        li {
          display: inline-block;
          border-bottom: none;
          padding-bottom: 0;

          &:last-child {
            margin-bottom: 0;
          }

          a {
            font-weight: $fw-400;

            &:hover {
              color: $ag-black;
            }
          }
        }

        &.mobLanguage-link {
          li {
            a {
              img {
                visibility: hidden;
                width: 14px;
              }
            }

            &.is-active {
              a {
                color: $blue-90;

                img {
                  visibility: visible;
                }
              }
            }
          }
        }
      }
    }
  }

  .mobBottom-box {
    margin: 40px 0 0;
    padding: 0;
    // display:none;
    position: absolute;
    bottom: 15px;
    width: calc(100% - 30px);
    li {
      display: block;
      text-align: center;
      margin-bottom: 15px;

      &:first-child {
        margin-bottom: 20px;
      }

      &:last-child {
        margin-bottom: 0;
      }

      a,
      button {
        width: 100%;
        display: block;
      }
    }
  }
}

.showMobile-box {
  overflow: hidden;

  .mobilemenu-box {
    // top: 0px;
    opacity:1;
    visibility:visible;
    overflow-y: auto;
    // animation: slide-down .5s;
  }

  .ag-header {
    z-index: 999;
    background-color: $white;

    .header-row {
      .left-logo {
        // z-index: 991;
      }

      .burgurMenu {
        // z-index: 991;

        li {
          .burgarLine {
            &:first-child {
              transform: rotate(-45deg);
              margin-bottom: 0;
              top: 2px;
            }

            &:nth-child(2) {
              display: none;
            }

            &:last-child {
              transform: rotate(45deg);
            }
          }
        }
      }
    }
    &.isFix , &.isRevers{
      box-shadow:none;
      background-color:$white !important;
    }
  }
}

// header css end======================================
.agHero-banner {
  padding: 30px 0 0;

  .hero-data {
    h1 {
      max-width: 530px;
      margin-bottom: 20px;

      span {
        position: relative;
        display: block;

        &::after {
          content: "";
          position: absolute;
          left: 0;
          bottom: -15px;
          width: 100%;
          // content: url(../../images/line.svg);
          background-image: url(../../images/line.svg);
          height: 18px;
          background-repeat: no-repeat;
        }
      }
    }

    p {
      margin-bottom: 20px;
      line-height: 32px;
      font-weight: $fw-300;
    }

    .companyEmail-box {
      display: flex;
      // align-items: center;
      max-width: 430px;
      margin: 0 0 30px 0;

      input {
        width: 300px;
        margin-right: 10px;
      }
    }

    .complayLogo-list {
      margin: 0;
      padding: 0;
      display: flex;
      align-items: center;

      // font-size:0;
      li {
        display: inline-block;
        margin-right: 30px;

        &:last-child {
          margin-right: 0;
        }

        .star-rating {
          margin: 0;
          padding: 0;
          display: flex;
          align-items: center;
          gap: 0px;

          li {
            display: inline-block;
            margin-right: 5px;

            &:last-child {
              margin-right: 0;
            }

            &.rating-number {
              font-weight: $fw-700;
              font-size: initial;
            }
          }
        }
      }
    }
  }

  .hero-img {
    border-radius: 4px;
    position: relative;

    img {
      width: 100%;
      height: 100%;
      // object-fit: cover;
      // min-height: 433px;
    }

    .hero-bannerVideo {
      width: 100%;
      z-index: 2;
    }

    .play-Area {
      position: absolute;
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      top: 0;
      left: 0;

      .play-circle {
        width: 72px;
        height: 72px;
        background-color: $blue-10;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        box-shadow: 0px 10px 30px rgba(27, 43, 55, 0.1);

        img {
          width: initial;
          height: initial;
          min-height: initial;
        }
      }
    }
  }
}

// hero banner css end======================================
.trusted-partner {
  // padding: 75px 0;

  .our-trusted {
    text-align: center;

    p {
      text-transform: uppercase;
      font-weight: $fw-600;
      margin-bottom: 45px;
    }

    .trusted-logoList {
      margin: 0;
      padding: 0;
      display: flex;
      align-items: center;
      justify-content: space-between;
      flex-wrap: wrap;

      li {
        display: inline-block;
        margin: 0 0 10px 0;
      }
    }
  }
}

// Trusted partner css end==================================
.marketing-channels {
  // background-color: $dark-blue-0f;
  // padding: 80px 0 60px;

  .agSub-header {
    text-align: center;
    margin-bottom: 30px;
    z-index: 1;

    h1 {
      color: $white;
      margin-bottom: 15px;
    }

    p {
      color: #8aa3b8;
      margin-bottom: 20px;
    }
  }

  .channel-partnerList {
    margin: 0 -10px;
    padding: 0;
    display: flex;
    flex-wrap: wrap;

    // justify-content:center;
    li {
      display: inline-block;
      width: calc(20% - 20px);
      margin: 0 10px 20px 10px;
      // &:nth-child(5n+1) {
      //   margin-left: 0;
      // }
      // &:nth-child(5n+5) {
      //   margin-right: 0;
      // }

      .card {
        height: 100%;

        .card-body {
          padding: 15px;
          display: flex;
          align-items: center;
          justify-content: center;
          flex-direction: column;
          text-align: center;

          img {
            width: 52px;
            height: 52px;
            margin-bottom: 10px;
          }

          p {
            margin-bottom: 0;
          }
        }
      }
    }

    &.mob-channelPar {
      display: none;

      .slick-slide {
        margin: 0 5px;
      }

      li {
        width: 100%;
        display: inline-flex !important;
        justify-content: space-between;
        flex-wrap: wrap;

        .card {
          width: calc(50% - 6.5px);
          margin: 0 0 13px 0;
        }
      }

      .slick-dots {
        display: flex;
        align-items: center;
        justify-content: center;
        bottom: 0;
        position: relative;

        li {
          width: 6px;
          margin: 0 15px 0 0;

          button {
            &::before {
              width: 6px;
              height: 6px;
              background-color: #567d9d;
            }
          }

          &.slick-active {
            button {
              &::before {
                background-color: $blue-90;
              }
            }
          }
        }
      }
    }
  }

  &.bg-skyblue {
    h1 {
      color: $black;
    }

    p {
      color: $black;
    }
  }
}

// Marketing section end
.dashblock-ag {
  // padding: 80px 0;
  // background-color: $white;

  .dashRow {
    margin-bottom: 80px;

    &:last-child {
      margin-bottom: 0px;
    }

    [class*="col-"] {
      padding-left: 27px;
      padding-right: 27px;

      &:nth-child(2n + 1) {
        padding-left: 12px;
      }

      &:nth-child(2n + 2) {
        padding-right: 12px;
      }
    }
  }

  .img-block {
    img {
      width: 100%;
      // min-width:600px;
    }
  }

  .data-block {
    .top-iconB {
      margin-bottom: 20px;
    }

    h1 {
      margin-bottom: 15px;
      max-width: 540px;
    }

    p {
      margin-bottom: 20px;
      font-weight: $fw-300;
      line-height:24px;
    }

    .button {
      padding: 10px 30px;
      height: auto;
    }
  }
}

//Dashblock css end===========================
.free-markeingSec {
  // background-color: $blue-90;
  // padding: 80px 0;

  .mailUs {
    text-align: center;
    max-width: 650px;
    margin: auto;
    color: $white;

    p {
      max-width: 550px;
      margin: 0 auto 30px;
    }

    .mail-Box {
      display: flex;
      // align-items: center;
      justify-content: center;
      max-width: 450px;
      margin: auto;
      .mailInner-box{
        display: flex;
        // align-items: center;
        // justify-content: center;
        flex-direction:column;
        input {
          width:300px;
          margin-right: 10px;
          // min-width: 300px;
        }
  
        .button {
          padding: 8px 25px;
        }
      }
    }
  }
}

// free markeing mail end===================
.ag-footer {
  // background-color: $dark-blue-0f;
  padding: 50px 0 0;

  .top-header {
    border-bottom: 1px solid $blue-55;
    padding-bottom: 20px;

    .footer-logo {
      a {
        display: inline-block;
      }
    }

    .footer-lang {
      text-align: right;

      .dropdown {
        .langBox {
          padding: 8px 10px;
          border-radius: 6px;
          border: 1px solid $blue-55;
          display: inline-block;

          .icon-glob {
            margin-right: 5px;
          }

          span {
            color: $white;
            font-size: 14px;
            line-height: 16px;
            font-weight: $fw-700;
          }

          .icon-down {
            margin-left: 11px;
            transition: all 0.3s ease-in-out;
          }

          &.show {
            .icon-down {
              transform: rotate(-180deg);
            }
          }
        }

        .dropdown-menu {
          min-width: 100px;
          max-height: 136px;

          li {
            a {
              background-color: transparent;
            }
          }
        }
      }
    }
  }

  .midMenu-footer {
    padding: 52px 0 65px;
    border-bottom: 1px solid $blue-55;

    .footer-menuList {
      .ft-head {
        line-height: 24px;
        font-weight: $fw-700;
        color: $white;
        margin-bottom: 20px;
        display: flex;
        align-items: center;
        justify-content: space-between;

        .ft-plusMinus {
          transition: all 0.3s ease-in-out;
          visibility: hidden;

          &.isShow-ft {
            content: url(../../images/icon/minus-white.svg);
          }
        }
      }

      .agMenu-item {
        margin: 0;
        padding: 0;

        li {
          display: block;
          margin-bottom: 15px;

          &:last-child {
            margin-bottom: 0;
          }

          a {
            color: $blue-8aa;
            line-height: 24px;
            font-weight: $fw-400;
          }

          &.ft-email {
            a {
              color: $blue-90;
            }
          }
        }
      }
    }

    .social-listFt {
      margin: 0;
      padding: 0;
      display: flex;
      align-items: center;
      justify-content: flex-end;

      li {
        display: inline-block;
        margin-right: 15px;

        &:last-child {
          margin-right: 0;
        }

        a {
          width: 45px;
          height: 45px;
          border-radius: 50%;
          display: flex;
          align-items: center;
          justify-content: center;
          background-color: #295071;

          &:hover {
            background-color: darken($color: #295071, $amount: 5%);
          }

          img {
            width: 24px;
          }
        }
      }
    }
  }

  .bottom-footerBar {
    padding: 20px 0;

    .copyRight-text {
      font-size: 14px;
      line-height: 16px;
      color: $blue-55;
      margin-bottom: 0;
    }

    .bottomFooter-menu {
      margin: 0;
      padding: 0;
      display: flex;
      align-items: center;
      justify-content: flex-end;

      li {
        display: inline-block;
        margin-right: 20px;

        &:last-child {
          margin-right: 0;
        }

        a {
          font-size: 14px;
          line-height: 16px;
          color: $blue-55;
        }
      }
    }
  }
}

.agHero-banner {
  &.cusDashboard-banner {
    padding: 30px 0 80px;

    .hero-data {
      .link-blue {
        margin-left: 20px;
      }
    }
  }
}

.more-featureSec {
  .ag-heading {
    margin-bottom: 30px;
  }

  .feature-box {
    background-color: transparent;
    box-shadow: none;

    .card-header {
      padding: 0;

      img {
        width: 100%;
        min-height: 200px;
        object-fit: cover;
      }
    }

    .card-body {
      h5 {
        font-size: 21px;
        line-height: 25px;
        font-weight: $fw-700;
        margin-bottom: 15px;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
      }

      p {
        display: -webkit-box;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
        margin-bottom: 15px;
        line-height: 24px;
      }

      .link-blue {
        font-size: 14px;
        line-height: 16px;
        font-weight: $fw-700;

        i {
          margin-left: 5px;
          padding: 1px 4px;
        }
      }
    }
  }
}

.scalable-pricePage {
  .price-switch {
    position: relative;
    margin: 41px auto 15px;
    display: block;
    max-width: 180px;

    .save-tag {
      color: $blue-90;
      font-weight: $fw-800;
      font-size: 12px;
      line-height: 14px;
      position: absolute;
      display: inline-block;
      top: -25px;
      right: -46px;

      &::before {
        content: "";
        position: absolute;
        left: -17px;
        top: 4px;
        background-image: url(../../images/icon/left-down-arrow.svg);
        background-repeat: no-repeat;
        background-size: 12px;
        width: 12px;
        height: 16px;
      }
    }

    .form-switch {
      justify-content: center;

      .form-check-input {
        margin-left: 15px;
        margin-right: 15px;
        appearance: none;
        -webkit-appearance: none;
      }
    }
  }

  .selectPlan-table {
    margin-bottom: 40px;

    //price plan table start here ===================
    .price-plan-table {
      margin-top: 50px;
      max-height: inherit;
      overflow-y: inherit;

      .table {
        & > :not(:last-child) > :last-child > * {
          border-bottom-color: transparent;
        }

        thead {
          tr {
            td {
              text-align: center;
              border: none;
              border-left: solid 1px var(--table-border-clr);
              border-right: solid 1px var(--table-border-clr);
            }

            th {
              border: none;
            }

            &.recommen-tr {
              background-color: transparent;

              td {
                border: none;

                &:nth-child(3) {
                  width: 227px;
                  background-color: $blue-90;
                  color: $white;
                  font-size: 13px;
                  line-height: 16px;
                  padding: 7px 10px;
                  border-radius: 8px 8px 0 0;
                }
              }
            }

            &.plan-tr {
              background-color: $white;

              td {
                padding: 15px 14.5px 20px;
                color: $black;
                border-right-width: 0;
                width: 227px;

                &:first-child {
                  border-radius: 10px 0 0 0;
                  width: 270px;
                  min-width: 232px;
                }

                &:last-child {
                  border-radius: 0 10px 0 0;
                  border-right-width: 1px;
                  border-right-color: var(--table-border-clr);
                }

                .ag-plan {
                  h4 {
                    line-height: 25px;
                    margin-bottom: 15px;
                  }

                  h2 {
                    color: $blue-90;
                    font-size: 32px;
                    line-height: 38px;
                    margin-bottom: 15px;
                    display: flex;
                    align-items: center;
                    justify-content: center;

                    span {
                      font-size: 14px;
                      line-height: 16px;
                      font-weight: $fw-400;

                      &:first-child {
                        margin-right: 5px;
                      }

                      &:last-child {
                        color: $black-60;
                        margin-left: 5px;
                      }
                    }
                  }

                  .button {
                    height: 38px;
                  }

                  p {
                    margin-bottom: 20px;
                    color: $black-60;
                  }
                }

                &:nth-child(3) {
                  border-left: 2px solid $blue-90;
                  border-right: 2px solid $blue-90;
                }
              }
            }

            &:nth-child(2) {
              td {
                border-top: solid 1px var(--table-border-clr);
              }
            }
          }
        }

        tbody {
          tr {
            td {
              // text-align: center;
              font-size: 14px;
              line-height: 16px;
              font-weight: $fw-500;
              border: none;
              border-left: solid 1px var(--table-border-clr);

              &:first-child {
                // text-align: left;
              }

              &:nth-child(3) {
                border-left: 2px solid $blue-90;
                border-right: 2px solid $blue-90;
              }

              &:last-child {
                border-right: solid 1px var(--table-border-clr);
              }

              &.text-clr-grey {
                color: $ag-grey;
              }
            }

            &.ppc-last {
              td {
                border-left: solid 1px var(--table-border-clr);
                border-bottom: solid 1px var(--table-border-clr);

                &:nth-child(3) {
                  border-bottom: 2px solid $blue-90;
                  border-left: 2px solid $blue-90;
                }

                &:last-child {
                  border-right: solid 1px var(--table-border-clr);
                }
              }
            }

            &:nth-child(1) {
              background-color: $blue-5;

              td {
                color: $blue-90;
              }
            }

            &:nth-child(even) {
              background-color: $white;
            }

            &:nth-child(2) {
              background-color: $blue-5;

              td {
                color: #1fa2ec;
              }
            }
          }
        }
      }
    }
  }

  .selectPlan-dektopMob {
    --bs-gutter-x: 0;
    margin: 80px 0 40px;

    [class*="col-"] {
      &:first-child {
        .card {
          border-radius: 10px 0 0 10px;
          &.priceActive-card{
            border-radius: 0 0 0 10px;
          }
          .card-body {
            .midBox {
              li {
                &:last-child {
                  border-radius: 0 0 0 10px;
                }
              }
            }
          }
        }
      }

      &:nth-child(2),
      &:nth-child(3) {
        .card {
          border-radius: 0;
          border-left: 0;
          // border-right:0;
        }
      }

      &:nth-child(3) {
        .card {
          // border: 2px solid $blue-90;
          // border-top: none;
        }
      }

      &:last-child {
        .card {
          border-radius: 0 10px 10px 0;
          border-left: 0;
          &.priceActive-card{
            border-radius: 0 0px 10px 0;
          }
          .card-body {
            .midBox {
              li {
                &:last-child {
                  border-radius: 0 0 10px 0;
                }
              }
            }
          }
        }
      }
    }

    .recommendedTxt {
      margin-top: -30px;
      text-align: center;
      background-color: $blue-90;
      padding: 7px;
      border-radius: 10px 10px 0 0;

      p {
        color: $white;
        font-size: 13px;
        line-height: 16px;
        margin-bottom: 0;
      }
    }

    .card {
      box-shadow: none;
      border: solid 1px var(--table-border-clr);
      &.priceActive-card{
        border: 2px solid $blue-90 !important;
        border-top: none !important;
      }
      .card-body {
        padding: 0px;

        .topBox {
          text-align: center;
          padding: 10px;

          h4 {
            line-height: 25px;
            margin-bottom: 15px;
            font-size: 21px;
          }

          h2 {
            color: $blue-90;
            font-size: 32px;
            line-height: 38px;
            margin-bottom: 15px;
            display: flex;
            align-items: center;
            justify-content: center;

            span {
              font-size: 14px;
              line-height: 16px;
              font-weight: $fw-400;
              &.priceP{
                font-size: inherit;
                line-height: inherit;
                font-weight: inherit;
              }
              &:first-child {
                margin-right: 5px;
              }

              &:last-child {
                color: $black-60;
                margin-left: 5px;
              }
            }
          }

          .button {
            height: 38px;
          }

          p {
            margin-bottom: 20px;
            color: $black-60;
          }
        }

        .midBox {
          margin: 0;
          padding: 0;

          li {
            padding: 10px;
            display: block;

            p {
              margin-bottom: 0;
              font-size: 14px;
              line-height: 16px;
              display: flex;
              align-items: flex-start;

              img {
                margin-right: 5px;
              }

              &.text-clr-grey {
                color: $ag-grey;
              }
            }

            &:first-child,
            &:nth-child(2) {
              background-color: $blue-5;

              p {
                color: $blue-90;
              }
            }
          }
        }
      }
    }
  }
}

// Blog page css start==================
.mainBlog-box {
  .blog-headingsType {
    align-items: center;
    margin-bottom: 30px;

    .left-heading {
      h1 {
        margin-bottom: 0;
      }
    }

    .typeCat-list {
      margin: 0;
      padding: 0;
      text-align: right;

      li {
        display: inline-flex;
        margin-right: 30px;

        &:last-child {
          margin-right: 0;
        }

        p {
          margin: 0 10px 0 0;
          color: $black-60;
        }

        select {
          border: none;
          color: $black;
          background-color: transparent;
          font-weight: $fw-500;
          appearance: none;
          -webkit-appearance: none;
          &:focus {
            outline: none;
          }
        }
      }
    }
  }

  .blogList-box {
    [class*="col-"] {
      padding-left: 10px;
      padding-right: 10px;
    }

    .blogSingle-box {
      background-color: transparent;
      box-shadow: none;
      margin-bottom: 30px;

      .card-header {
        padding: 0;
        margin-bottom: 20px;
        position: relative;

        img {
          border-radius: 10px;
          width: 100%;
          height: 440px;
          object-fit: cover;
        }

        .categoryTag {
          position: absolute;
          bottom: 15px;
          left: 15px;
          background-color: $white;
          border-radius: 25px;
          padding: 10px 20px;

          p {
            margin-bottom: 0;
            font-size: 14px;
            line-height: 16px;
            font-weight: $fw-600;
          }

          &.seoTag {
            background-color: $yellow-10;

            p {
              color: $ag-yellow;
            }
          }

          &.advertisingTag {
            background-color: $blue-5;

            p {
              color: $blue-90;
            }
          }

          &.GentopicTag {
            background-color: $red-10;

            p {
              color: $ag-red;
            }
          }

          &.socialTag {
            background-color: $green-10;

            p {
              color: $ag-green;
            }
          }
        }
      }

      .card-body {
        padding: 0;

        .blog-title {
          font-weight: $fw-700;
          margin-bottom: 15px;
          color: $black;
        }

        .blog-detail {
          margin-bottom: 15px;
          color: $black;
          white-space: normal;
          display: -webkit-box;
          -webkit-line-clamp: 3;
          overflow: hidden;
          text-overflow: ellipsis;
          // / autoprefixer: off /
          -webkit-box-orient: vertical;
          // / autoprefixer: on /
          line-height: 24px;
        }

        .blog-date {
          font-size: 15px;
          line-height: 18px;
          color: $ag-grey;
          margin-bottom: 0px;
          text-transform: uppercase;
          font-weight: $fw-500;
        }
      }

      &.blogSmall-box {
        .card-header {
          img {
            height: 213px;
          }
        }
      }
    }
  }

  .pagination-list {
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;

    li {
      display: inline-flex;
      margin-right: 15px;

      &.is-active {
        a {
          background-color: $blue-90;
          color: $white;
          border-color: $blue-90;
        }
      }

      a {
        width: 42px;
        height: 42px;
        border-radius: 8px;
        background-color: $white;
        border: 1px solid $blue-30;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 14px;
        line-height: 20px;
        font-weight: $fw-700;
        color: $blue-90;
      }

      &:last-child {
        margin-right: 0;
      }
    }
  }
}

// Blog detail page css start=====================
.blog-detailSec {
  .mainInner-box {
    max-width: 780px;
    margin: 20px auto;

    .blog-headingTx {
      .blogTag-tx {
        font-weight: $fw-600;
        margin-bottom: 20px;

        &.seoTag {
          color: $ag-yellow;
        }
      }

      .title-head {
        font-weight: $fw-700;
        margin-bottom: 20px;
      }
    }

    .date-Sociallink {
      align-items: center;
      margin: 0 0 20px;

      [class*="col-md-4"] {
        padding-left: 0;
      }

      .blogTitle-date {
        margin-bottom: 0;
      }

      .shareBlog-list {
        margin: 0;
        padding: 0;
        display: flex;
        align-items: center;
        justify-content: flex-end;

        li {
          display: inline-block;
          margin-right: 10px;

          &:last-child {
            margin-right: 0;
          }

          a {
            width: 40px;
            height: 40px;
            border: 1px solid $blue-30;
            border-radius: 50%;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            transition: all 0.3s ease-in-out;

            img {
              width: 21.33px;
            }

            &:hover {
              border-color: $blue-90;
            }
          }
        }
      }
    }

    .blogImg-box {
      margin: 0 0 50px;

      .mainBlogimg-inner {
        position: relative;
        margin: 0 0 20px;

        img {
          width: 100%;
        }

        .categoryTag {
          position: absolute;
          bottom: 15px;
          left: 15px;
          background-color: $white;
          border-radius: 25px;
          padding: 10px 20px;
          visibility: hidden;
          opacity: 0;
          transition: all 0.3s ease-in-out;

          p {
            margin-bottom: 0;
            font-size: 14px;
            line-height: 16px;
            font-weight: $fw-600;
          }

          &.seoTag {
            background-color: $yellow-10;

            p {
              color: $ag-yellow;
            }
          }

          &.advertisingTag {
            background-color: $blue-5;

            p {
              color: $blue-90;
            }
          }

          &.GentopicTag {
            background-color: $red-10;

            p {
              color: $ag-red;
            }
          }

          &.socialTag {
            background-color: $green-10;

            p {
              color: $ag-green;
            }
          }
        }
      }

      p {
        color: $black-60;
        font-size: 18px;
        line-height: 32px;
      }
    }

    .qusbox {
      margin-bottom: 50px;

      h2 {
        font-size: 32px;
        line-height: 38px;
        font-weight: $fw-700;
        margin-bottom: 15px;
      }

      p {
        line-height: 24px;
        &:last-child {
          margin-bottom: 0;
        }
      }
    }

    .subQus-box {
      margin-bottom: 50px;

      h3 {
        font-size: 24px;
        line-height: 28px;
        font-weight: $fw-700;
        margin-bottom: 15px;
      }

      h4 {
        font-size: 18px;
        line-height: 21px;
        font-weight: $fw-700;
      }

      p {
        line-height: 24px;
        &:last-child {
          margin-bottom: 0;
        }

        a {
          font-weight: $fw-400;
        }
      }

      .subData-list {
        margin: 0;
        padding: 0 0 0 20px;

        li {
          margin-bottom: 15px;

          &:last-child {
            margin-bottom: 0;
          }
        }
      }
    }

    .Qutbox-bg {
      padding: 15px 19px 15px 19px;
      background-color: $blue-5;
      border-radius: 10px;
      display: flex;
      align-items: flex-start;
      margin-bottom: 50px;

      img {
        margin-right: 10px;
      }

      p {
        line-height: 24px;

        &:last-child {
          margin-bottom: 0;
        }
      }
    }

    .blogList-images {
      margin-bottom: 50px;

      .slide-ImgBox {
        img {
          width: 100%;
          min-height: 195px;
        }
      }

      .slick-arrow {
        width: 35px;
        height: 35px;
        background-color: $white;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;

        &::before {
          color: $black;
          font-size: initial;
          line-height: 10px;
        }

        &.slick-disabled {
          opacity: 0.25;

          &:before {
            opacity: 1;
          }
        }

        &.slick-prev {
          z-index: 1;
          left: 20px;

          &::before {
            content: url(../../images/icon/left-carote-icon.svg);
          }
        }

        &.slick-next {
          z-index: 1;
          right: 20px;

          &::before {
            content: url(../../images/icon/right-carote-icon.svg);
          }
        }
      }

      .slick-dots {
        bottom: 25px;

        li {
          width: 10px;
          height: 10px;

          button {
            &:before {
              width: 10px;
              height: 10px;
              background-color: $white;
            }
          }

          &.slick-active {
            button {
              &::before {
                background-color: $blue-90;
              }
            }
          }
        }
      }
    }

    .blogVideo-box {
      position: relative;
      width: 100%;
      height: 100%;
      margin-bottom: 50px;

      .blog-video {
        width: 100%;
        position: relative;
        height: 440px;
        object-fit: cover;
      }

      .playBtn {
        position: absolute;
        left: 0;
        top: 0;

        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;

        .btnInner-play {
          cursor: pointer;
          width: 100%;
          height: 100%;
          display: flex;
          align-items: center;
          justify-content: center;
          img {
            &.isPause {
              content: url(../../images/pause-solid.svg);
              visibility: hidden;
              opacity: 0;
              transition: all 0.3s ease-in-out;
            }
          }
        }

        &:hover {
          .btnInner-play {
            img {
              &.isPause {
                visibility: visible;
                opacity: 1;
              }
            }
          }
        }
      }
    }

    .important-alert {
      margin-bottom: 50px;
      background-color: $red-10;
      padding: 15px;
      border-radius: 10px;

      p {
        font-size: 16px;
        line-height: 24px;

        b {
          color: $ag-red;
        }

        &:last-child {
          margin-bottom: 0;
        }
      }
    }
  }
}

.nextPreview-social {
  border-top: 1px solid $blue-30;
  padding: 30px 0;

  .nextPreview-row {
    display: flex;
    align-items: center;
    justify-content: space-between;

    .slideLink {
      color: $blue-90;
      line-height: 18px;
      font-weight: $fw-500;
    }
  }
}

.related-newsSec {
  .ag-heading {
    text-align: left;
    margin-bottom: 30px;

    h1 {
      margin-bottom: 0;
    }
  }

  .relatedCard-row {
    .slick-slide {
      margin: 0 9px;
    }

    .related-card {
      background-color: transparent;
      box-shadow: none;

      .card-header {
        padding: 0;

        img {
          width: 100%;
          object-fit: cover;
          height: 200px;
          border-radius: 10px;
        }
      }

      .card-body {
        padding: 20px 0;

        .categoryTag-title {
          font-weight: $fw-600;
          margin-bottom: 15px;

          &.advertiseTitle {
            color: $blue-90;
          }

          &.agencyTitle {
            color: $ag-violet;
          }
        }

        .headTitle {
          font-size: 21px;
          line-height: 25px;
          font-weight: $fw-700;
          margin-bottom: 15px;
        }

        .subTitle {
          white-space: normal;
          display: -webkit-box;
          -webkit-line-clamp: 3;
          overflow: hidden;
          text-overflow: ellipsis;
          // / autoprefixer: off /
          -webkit-box-orient: vertical;

          // / autoprefixer: on /
          &:last-child {
            margin-bottom: 0;
          }
        }
      }
    }
  }
}

// contact page css start ==============
.contactUs-sec {
  .ag-heading {
    text-align: left;
    margin-bottom: 30px;

    h1 {
      margin-bottom: 15px;
    }

    p {
      &:last-child {
        margin-bottom: 0;
      }
    }
  }

  [class*="col-"] {
    padding-left: 10px;
    padding-right: 10px;

    &:first-child {
      padding-left: 12px;
    }

    &:last-child {
      padding-right: 12px;
    }
  }

  .contactSuport-card {
    border: 1px solid $blue-30;
    height: calc(100% - 30px);
    margin-bottom: 30px;

    .card-body {
      padding: 30px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;

      .topIcon {
        margin: 0 0 20px 0;
        width: 42px;
      }

      h4 {
        margin: 0 0 10px 0;
        font-weight: $fw-700;
      }

      p {
        color: $black-60;
        margin: 0 0 20px 0;
        line-height: 24px;
        font-weight: $fw-300;
        a.link-blue {
          font-weight: $fw-400;
        }
      }

      .contact-more {
        font-weight: $fw-700;
      }
    }
  }
}

.ourAddress-sec {
  .ag-heading {
    margin: 0 0 30px 0;

    h1 {
      margin-bottom: 15px;
    }

    p {
      &:last-child {
        margin-bottom: 0;
      }
    }
  }

  .addressCon-row {
    border-bottom: 1px solid $blue-30;
    border-top: 1px solid $blue-30;
    padding: 30px 0;
    align-items: center;
    --bs-gutter-x: 0;

    &:last-child {
      border-top: 0;
    }

    .countryFlag {
      margin-bottom: 0;
      font-weight: $fw-700;
      display: flex;
      align-items: center;

      img {
        width: 24px;
        height: 18px;
        margin-right: 15px;
      }
    }

    .emailText {
      font-weight: $fw-400;
      display: inline-block;
    }

    .mobileText {
      display: inline-block;
      margin-bottom: 0;
    }

    .addressText {
      margin-bottom: 0;
    }
  }
}

.contactSale-modalBox {
  .btn-close {
    top: 20px;
    right: 20px;
    position: absolute;
    background-image: url(../../images/icon/cancel-icon-24.svg);
  }

  .modal-dialog {
    max-width: 410px;

    .modal-content {
      .modal-body {
        padding: 30px;

        .ag-heading {
          margin-bottom: 20px;

          p {
            font-size: 14px;
            line-height: 20px;
            color: $black-50;
            margin-bottom: 0;
          }
        }

        .messageArea {
          margin-bottom: 25px;

          .form-control {
            height: 38px;
          }

          .ag-textarea {
            min-height: 80px;
            height: initial;
          }
        }
      }
    }
  }
}

// Register page css strat ===================
.register-section {
  padding: 50px 0 20px;
  height: 100vh;

  .register-mainArea {
    max-width: 410px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;

    .registerTop-box {
      .register-box {
        border-radius: 8px;
        margin-bottom: 20px;

        .card-body {
          padding: 30px;

          .register-logo {
            text-align: center;
            margin: 0 0 20px 0;

            a {
              display: inline-block;

              img {
                margin-bottom: 30px;
              }
            }

            h4 {
              margin-bottom: 10px;
            }

            p {
              &.sm-text {
                font-weight: $fw-400;
                color: $black-50;
              }
            }
          }
        }
      }

      .tearmBox {
        text-align: center;
        margin-bottom: 30px;

        p {
          color: $black-60;
          max-width: 365px;
          margin: auto;
          text-transform: capitalize;

          &.sm-text {
            font-weight: $fw-400;
          }

          .link-blue {
            font-weight: $fw-400;
          }
        }
      }
    }

    .registerBottom-box {
      text-align: center;

      p {
        color: $black-60;
        font-weight: $fw-400;
        margin-bottom: 0;
      }
    }
  }
}

// FAQ page css start ===============
.faqArea-sec {
  .faqList-row {
    display: flex;
    flex-wrap: wrap;

    .leftTab-listData {
      width: 282px;
      background-color: #ecf2f6;
      padding: 20px;
      border-radius: 8px;
      position: sticky;
      // position:fixed;
      z-index: 2;
      // top: 130px;
      top:100px;
      height: max-content;
      .ag-tabList {
        position: relative;
        .nav-item {
          margin-bottom: 20px;
          width: 100%;

          .nav-link {
            font-size: 18px;
            line-height: 21px;
            font-weight: $fw-600;
            padding: 0;
            color: $black;
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100%;

            span {
              text-align: left;
            }

            &.active {
              background-color: transparent;
              // color: $blue-90;

              // img {
              //   content: url(../../images/icon/minus-blue-24.svg);
              // }

              // &+.innerTab-list {
              //   display: block;
              // }
            }
          }

          &:last-child {
            margin-bottom: 0;
          }
          ul {
            &.innerTab-list {
              list-style: none;
              padding: 0 0 0 15px;
              & + .toc-marker {
                left: -8px;
              }
            }
          }
          .innerTab-list {
            margin: 20px 0 0;
            padding: 0 0 0 40px;
            display: none;
            position: relative;
            &::before {
              content: "";
              position: absolute;
              left: 0px;
              top: 0px;
              width: 2px;
              height: 100%;
              border-radius: 5px;
              background-color: rgba($color: $black-30, $alpha: 0.5);
            }
            li {
              margin-bottom: 10px;
              word-break: break-word;
              position: relative;
              &.isActive,
              &.isScroll {
                &::marker {
                  color: $blue-90;
                }
                a {
                  color: $blue-90;
                  &::before {
                    content: "";
                    position: absolute;
                    left: -40px;
                    top: 0px;
                    width: 2px;
                    height: 100%;
                    border-radius: 5px;
                    background-color: $blue-90;
                  }
                }
              }
              &:last-child {
                margin-bottom: 0;
              }

              a {
                font-size: 14px;
                line-height: 20px;
                font-weight: $fw-500;
                margin-bottom: 0;
                // &::before{
                //   content:"";
                //   position:absolute;
                //   left:-40px;
                //   top: 0px;
                //   width:2px;
                //   height:100%;
                //   border-radius:5px;
                // }
                // &.current{
                //   color:$blue-90;
                //   &::before{
                //     background-color:$blue-90;
                //   }
                // }
              }
              &:hover {
                color: $blue-90;
                a {
                  color: $blue-90;
                }
              }
            }
          }
          .toc-marker {
            position: absolute;
            top: 0;
            left: -30px;
            width: 100%;
            height: 100%;
            z-index: -1;
          }
          &.is-active {
            .nav-link {
              color: $blue-90;
              img {
                content: url(../../images/icon/minus-blue-24.svg);
              }
            }
            .innerTab-list {
              display: block;
            }
          }
        }
      }
    }

    .rightQus-list {
      width: calc(100% - 322px);
      // margin: 0 0 0 322px;
      margin: 0 0 0 40px;

      .dataProcess-box {
        .topHead {
          margin-bottom: 30px;
          h1 {
            margin-bottom: 0;
          }
          p.pera-18 {
            color: $black-60;
            line-height: 32px;
            margin: 15px 0 0;
          }
        }

        .parties-list {
          margin: 0 0 30px;
          padding: 0;

          h4 {
            font-weight: $fw-700;
            margin-bottom: 15px;
          }

          li {
            margin-bottom: 5px;
            display: block;

            p {
              margin-bottom: 0;
            }
          }
        }

        .mainAgreement-list {
          margin: 0;
          padding: 0;
          list-style: none;
          counter-reset: cupcake;
          li {
            margin-bottom: 30px;
            font-size: 24px;
            line-height: 28px;
            font-weight: $fw-700;
            counter-increment: cupcake;
            &:before {
              content: counters(cupcake, ".") ". ";
              margin-right: 15px;
              min-width: 40px;
            }
            h4 {
              font-size: 24px;
              line-height: 28px;
              font-weight: $fw-700;
              display: inline-block;
              width: calc(100% - 54px);
              vertical-align: top;
            }

            .innerAgr-list {
              margin: 15px 0 0;
              padding: 0;
              list-style: none;
              counter-reset: cupcake;
              li {
                margin-bottom: 15px;
                font-size: 16px;
                line-height: 24px;
                font-weight: $fw-400;
                counter-increment: cupcake;
                display: inline-flex;
                align-items: flex-start;
                &:before {
                  content: counters(cupcake, ".") ". ";
                  min-width: auto;
                }
                p {
                  margin-bottom: 0;
                  font-size: 16px;
                  line-height: 24px;
                  font-weight: $fw-400;
                  span {
                    display: block;
                    margin-bottom: 15px;
                  }
                }
                &:last-child {
                  margin-bottom: 0;
                }
              }
            }
            .cookiesList-item {
              margin-bottom: 30px;
              p {
                font-size: 16px;
                line-height: 24px;
                font-weight: $fw-400;
                &.pera-18 {
                  font-weight: $fw-700;
                  font-size: 18px;
                  line-height: 21px;
                }
              }
            }
            .qusAns-cookList {
              p {
                font-size: 16px;
                line-height: 24px;
                font-weight: $fw-400;
                span {
                  display: block;
                  a {
                    font-weight: $fw-400;
                    word-break: break-all;
                  }
                  &.phoneSpan {
                    margin: 30px 0 0;
                  }
                }
                &.qusTextC {
                  font-weight: $fw-700;
                  margin-bottom: 5px;
                }
              }
            }
          }
        }
      }
    }
  }
  &.FAQpage {
    .faqList-row {
      .leftTab-listData {
        .ag-tabList {
          .nav-item {
            .innerTab-list {
              li {
                a {
                  &::before {
                    left: -15px;
                  }
                }
              }
            }
          }
        }
      }
      .rightQus-list {
        .dataProcess-box {
          .topHead {
            h1 {
              margin-bottom: 15px;
            }
            p {
              color: $black-60;
              line-height: 32px;
              a {
                &.mailText {
                  font-weight: $fw-400;
                }
                &.telText {
                  font-weight: $fw-600;
                }
              }
            }
          }
          .ag-accordianList {
            .accordion-item {
              border: 1px solid $blue-30;
              border-radius: 8px;
              margin-bottom: 10px;
              .accordion-header {
                .accordion-button {
                  font-size: 18px;
                  line-height: 24px;
                  font-weight: $fw-700;
                  padding: 20px;
                  border-radius: 8px;
                  &:not(.collapsed) {
                    background-color: transparent;
                    box-shadow: none;
                    color: $black;
                    &::after {
                      background-image: url(../../images/icon/minus-blue-24.svg);
                      transform: rotate(0deg);
                    }
                  }
                  &::after {
                    background-image: url(../../images/icon/plus-blue-24.svg);
                  }
                }
              }
              .accordion-body {
                padding: 0 20px 20px;
                p {
                  &:last-child {
                    margin-bottom: 0;
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}

// About page css start =================
.aboutHero-banner {
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-color: $blue-5;
  width: 100%;
  min-height: 560px;
  display: flex;
  align-items: center;
  position: relative;
  overflow: hidden;
  &::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 170px;
    background-image: url(../../images/wave-white09.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    z-index: 3;
  }
  .abtHero-row {
    align-items: center;
    .leftData-abt {
      width: 40%;
      position: relative;
      z-index: 2;
      margin-bottom: 125px;
    }
    .rightImg-box {
      width: 60%;
      position: absolute;
      right: 0;
      top: 0;
      padding: 0;
      text-align: right;
      max-width:38%;
      height: 100%;
      img {
        width: 100%;
        -webkit-clip-path: ellipse(80% 95% at 80% 45%);
        clip-path: ellipse(80% 95% at 80% 45%);
        height: 100%;
        min-height: 575px;
        object-fit: cover;
      }
      .eclipShape {
        position: absolute;
        bottom: 0;
        left: -30px;
        z-index: 2;
        width: initial;
        clip-path: initial;
        height: initial;
        min-height: initial;
        transform: rotate(8deg);
      }
    }
  }
}
.our-storySec {
  padding-bottom: 20px;
  .left-storyData {
    h1 {
      margin-bottom: 20px;
    }
    p {
      line-height: 24px;
      &.pera-18 {
        font-weight: $fw-700;
        margin-bottom: 15px;
      }
    }
    .ourStory-sign {
      margin: 0;
      padding: 0;
      display: flex;
      align-items: center;
      li {
        display: inline-block;
        width: calc(33.33% - 15px);
        margin-right: 15px;
        img {
          margin-bottom: 5px;
          max-width: 130px;
          width: 100%;
          height: 60px;
        }
        p {
          font-size: 11px;
          line-height: 15px;
          margin-bottom: 0;
          font-weight: $fw-400;
          color: $black-60;
          display: flex;
          span {
            font-weight: $fw-600;
            margin-right: 4px;
            color: $black;
          }
        }
      }
    }
  }
  .rightStory-img {
    text-align: right;
    position: relative;
    z-index: 1;
    &::after {
      content: "";
      width: 414px;
      height: 385px;
      position: absolute;
      right: 0;
      bottom: 0;
      background-image: url(../../images/our-story-eclip-shape.svg);
      background-position: right;
      background-repeat: no-repeat;
      z-index: -1;
      background-size: cover;
    }
    img {
      // max-width: 620px;
      // width:100%
    }
  }
}

.our-missionSec {
  .our-missionData {
    text-align: center;
    h1 {
      margin-bottom: 20px;
    }
    p {
      font-size: 36px;
      line-height: 38px;
      font-weight: $fw-700;
      font-family: "Caveat", cursive;
      max-width: 990px;
      margin: auto;
    }
  }
}

.our-historySec {
  padding-top: 20px;
  .ag-heading {
    margin-bottom: 30px;
    h1 {
      margin-bottom: 0;
    }
  }
  .missionRow {
    .slick-slide {
      margin: 0 10px;
    }
    .slick-arrow {
      top: 35%;
      z-index: 1;
      &::before {
        color: $ag-grey;
        font-family: "Font Awesome 6 Free";
        font-weight: $fw-700;
      }
      &.slick-prev {
        &::before {
          content: "\f053";
        }
      }
      &.slick-next {
        &::before {
          content: "\f054";
        }
      }
    }
    .ourMis-card {
      border-radius: 0;
      box-shadow: none;
      .card-header {
        padding: 0;
        border-bottom: 8px solid $blue-90;
        position: relative;
        .stepCircle {
          width: 38px;
          height: 38px;
          border-radius: 50%;
          background-color: $white;
          border: 8px solid $blue-90;
          position: absolute;
          bottom: -22px;
          left: -10px;
          z-index: 2;
        }
        img {
          width: 100%;
          height: 213px;
          object-fit: cover;
        }
      }
      .card-body {
        padding: 25px 0 0;
        h4 {
          margin-bottom: 15px;
          font-weight: $fw-700;
        }
      }
    }
  }
}

.ag-header {
  &.isFix,
  &.isRevers {
    position: sticky;
    top: 0;
    right: 0;
    left: 0;
    // z-index: 9999;
    background-color:#F8FCFF  !important;
    box-shadow:0 3px 6px rgba($color: $black-30, $alpha: 0.5);
  }
}

.ag-header {
  &.isFix{
    animation: slide-down .5s;
  }
}
.ag-header {
  &.isRevers{
    animation: slide-Up .5s;
  }
}

@-webkit-keyframes slide-down {
  0% {
      transform: translate3d(0,-100px,0);
  }

  100% {
      transform: translate3d(0,0,0);
  }
}

@keyframes slide-down {
  0% {
      transform: translate3d(0,-100px,0);
  }

  100% {
      transform: translate3d(0,0,0);
  }
}

@-webkit-keyframes slide-Up {
  0% {
      transform: translate3d(0,0,0);
  }

  100% {
      transform: translate3d(0,-100px,0);
  }
}

@keyframes slide-Up {
  0% {
      transform: translate3d(0,0,0);
  }

  100% {
      transform: translate3d(0,-100px,0);
  }
}

// .isFix{
//  & + .faqArea-sec{
//     .faqList-row{
//       .rightQus-list{
//         margin-top:100px;
//       }
//     } 
//   } 
// }
// ==================== Get a demo css start =======================//
.contactSale-modalBox{
  &.getA-demoModal{
    .btn-close{
      z-index:1;
      background-image:url(../../images/icon/cancel-black.svg);
      width:12px;
      height:12px;
    }
    .modal-dialog{
      max-width:100%;
      .modal-content{
        border-radius:0;
        .ag-heading{
          margin-bottom:40px;
          h4{
            text-transform:uppercase;
          }
        }
        .getDemo-form{
          max-width:400px;
          margin:auto;
          .proposedDate-box{
            .inner-date{
              position: relative;
              .dateIcon-box{
                width:50px;
                height:100%;
                position:absolute;
                right:0;
                top:0;
                border-radius:0 8px 8px 0;
                background-color:$ag-blue;
                display:flex;
                align-items:center;
                justify-content:center;
                color:$white;
                cursor:pointer;
              }
            }
          }
        }
      }
    }
  }
} 

.agHero-banner{
  &.cusDashboard-banner{
    &.thankyou-banner{
      position: relative;
      &::after{
        position: absolute;
        content: '';
        background-image: url(../../images/bg_dots.png);
        background-size: cover;
        top: 90px;
        bottom: 0;
        left: -60px;
        right: 0;
        background-position: top center;
      }
      .hero-data{
        text-align:center;
        h1{
          max-width:100%
        }
      }
    }
  } 
} 
@import "responsive";
